<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/favicon.ico">
</head>
<body>
   <header>
    <div class="container">
    <nav class="header">
        <ul class="menu">
            <li class="nav_link"><a class="link" href="#about">about me</a></li>
            <li class="nav_link"><a class="link" href="#contacts">contacts</a></li>
            <li class="nav_link"><a class="link" href="#languages">languages</a></li>
            <li class="nav_link"><a class="link" href="#courses">courses</a></li>
            <li class="nav_link"><a class="link" href="#projects">projects</a></li>
            <li class="nav_link"><a class="link" href="#skills">skills</a></li>
            <li class="nav_link"><a class="link" href="#code">code</a></li>
            <li class="nav_link"><a class="link" href="#education">education</a></li>
            <li class="nav_link"><a class="link" href="#experience">experience</a></li>
        </ul>
    </nav>
    </div>
   </header>
   <main>
    <div class="container">
    <section class="photo_about">
        <div class="img_cont_lang">
        <div class="photo">
        <img src="assets/img/photo3.png" alt="my photo" width="350">
        </div>
        <div class="cont_lang">
        <div class="contacts">
            <h2 id="contacts">Contacts</h2>
            <ul>
                <li>e-mail: avbarkova@gmail.com</li>
                <li>discord: Avbarkova#3768</li>
                <li>telegram: @abv2021</li>
            </ul>
        </div>
        <div class="languages">
            <h2 id="languages">Languages</h2>
            <ul>
                <li>Russian (fluent)</li>
                <li>English (pre-intermediate)</li>
            </ul>
        </div>
        </div>
        </div>
        <div class="about">
            <h1>NASTASSIA BARKOVA</h1>
            <p class="italic">Future front-end developer</p>
            <h2 id="about">About me</h2>
            <p class="into_about">About myself, I can say with confidence that I am characterized by constancy and perseverance. 
            <p class="into_about">I have no experience in IT, but while working at the bank, I learned to work from scratch in four completely different areas of activity. 
                In this I was helped by my ability to quickly assimilate new information, analytical mindset and purposefulness.</p>
            <p class="into_about">I learned to work in a team, with a large amount of information in the multitasking mode and to approach the set goals responsibly. 
                I tend to be attentive to details and rational thinking.</p>
            <p class="into_about">Today I realize that the growth opportunities and perspectives in my profession don't match my goals. So I decided to try my hand at front-end development. 
                I want to get new knowledge, to show my creativity in new projects and to satisfy the visual inside of me.</p>
        </div>
    </section>
    <section class="under_contacts">
        <div class="courses_projects">
            <h2 id="courses">Courses</h2>
            <ul>
                <li><a href="https://up.htmlacademy.ru/newyear/2022?_ga=2.17820657.958257145.1654960365-1348148332.1654110589&_gac=1.213826790.1654110615.Cj0KCQjwnNyUBhCZARIsAI9AYlHrt5Yg4YmOgvTpFOh_swmVhtXEOgjLqkXTmLB9SBD_nUBHOXsjVCAaAqULEALw_wcB">HTML Academy New year challenge</a></li>
                <li><a href="https://rs.school/js-stage0/">Подготовительный курс «JavaScript/Front-end. Stage 0»</a></li>
            </ul>
            <h2 id="projects">Projects</h2>
            <ul>
                <li><a href="https://Avbarkova.github.io/rsschool-cv/">CV</a></li>
            </ul>
        </div>
        <div class="skills">
            <h2 id="skills">Skills</h2>
            <ul>
                <li>HTML,CSS</li>
                <li>JavaScript Basics</li>
                <li>Git, Github</li>
                <li>VS Code</li>
                <li>Corel Draw</li>
            </ul>
        </div>
        <div class="code">
            <h2 id="code">Code example</h2>
            <pre>
                <code>
const assert = require("chai").assert;
    describe("Multiply", () => {
        it("fixed tests", () => {
            assert.strictEqual(multiply(1,1), 1);
            assert.strictEqual(multiply(2,1), 2);
            assert.strictEqual(multiply(2,2), 4);
            assert.strictEqual(multiply(3,5), 15);   
        });
    });  
function multiply(a, b){
    return a * b
}</code>
            </pre>
        </div>    
    </section>
    <section class="under_skills">
        <div class="education">
            <h2 id="education">Education</h2>
                <ul>
                    <li>2006 – 2011: F.Skorina Gomel State University (Department of Economics, Finance and Credit, Banking)</li>
                </ul>
        </div>
        <div class="experience">
            <h2 id="experience">Experience</h2>
            <ul>
                <li>02.2017 - present: Chief specialist of the department for ensuring the activities of the bank of the regional directorate for the Gomel region of Belagroprombank OJSC</li>
                <li>05.2015 – 02.2017: Advertising Specialist at OJSC Belagroprombank</li>
                <li>09.2014 – 05.2015: Regional network development specialist at Belagroprombank OJSC</li>
                <li>06.2011 – 09.2014: Operations Specialist at Belagroprombank OJSC</li>
            </ul>
        </div>
    </section>
    </div>
    </main>
   <footer>
    <div class="container">
        <div class="footer">
            <a class="link_footer" href="https://github.com/Avbarkova"><img src="assets/img/logo_github.png" alt="GitHub" height="50"></a>
            <p class="created">Created in 2022</p>
            <a class="link_footer" href="https://rs.school/js/"><img src="assets/img/logo_rs.png" alt="rsschool" height="50"></a>
        </div>
    </div>
   </footer>
</body>
</html>